{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qcsa.fullname" . }}
  labels:
    {{- include "qcsa.labels" . | nindent 4 }}
type: Opaque
data:
  PERSONALIZATION_CODE: {{ .Values.personalizationCode | toString | b64enc | quote }}
{{- end }}
